h2 Editing Symptoms

.checkin-symptoms
  ul: each symptom in symptoms
    view "edit-checkin/symptom" editable=true active=true

  br
  ul: each symptom in inactiveSymptoms
    view "edit-checkin/symptom" editable=true active=false

  br
  = input placeholder="Add a Symptom"