h2 Editing Treatments

.checkin-treatments
  ul: each treatment in treatments
    view "edit-checkin/treatment" editable=true active=true

  br
  ul: each treatment in inactiveTreatments
    view "edit-checkin/treatment" editable=true active=false

  br
  = input placeholder="Add a Treatment"