.checkin-response-checkbox
	.switch{action 'toggleBoolean' value}
		input class={checked:checked:unchecked :cmn-toggle :cmn-toggle-round} type="checkbox" id=questionName
		label for=questionName
		label for=questionName = t questionName