.checkin-conditions
  h4 How active are your conditions?

  each condition in sectionQuestions
    view "questioner/condition" active=true

  br
  = input placeholder="Add a Condition"

/ else
/   h4 Bwa! No conditions being tracked!
/
/   p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
