.checkin-conditions
  h3 = t "how_active_were_your_conditions"

  if conditions.length
    each condition in sectionQuestions
      view "questioner/condition" active=true

  else
    h4 = t "oops_no_conditions_being_tracked"

  .checkin-search
  	view "questioner/trackable-search" trackableType="condition"
