if view.active
  h6
  	= condition.name
  	span.remove-trackable.checkin-condition-remove{action 'destroy' condition target=view} &times;
  = questioner-input type="basic" question=condition section=currentSection responses=responsesData action="setResponse"