.checkin-conditions
  h3 = t "en.how_active_were_your_conditions"

  if conditions.length
    each condition in sectionQuestions
      view "questioner/condition" active=true

  else
    h4 = t "en.oops_no_conditions_being_tracked"

    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

  br
  view "trackable-search" class="form-condition-search selectpicker" trackableType="condition"
