.checkin-note class={notesSaved:saved:unsaved}
  if show_notes
    form submit="save"
      view "questioner/note"
      unless notesSaved
        view "forms/saveButton" alignment="center" name="forms.save"
  else
    a{action "toggleNotes"}{bind-attr class=":summary-add-note"} = t "leave_a_note"