.checkin-note
  if show_notes
    .checkin-note
      view "questioner/note"
    a.btn{action "save"} save notes
  else
    a{action "toggleNotes"}{bind-attr class=":summary-add-note"} = t "leave_a_note"