ul: each input in question.inputs
  li
    form submit="sendResponse question.name question.response.value"
      = input class="response-input form-control input-lg" type="number" valueBinding="question.response.value"
      button.response-continue-link type="submit" Continue