.checkin-questions

  h4 = currentSectionPrompt
  p note: you're a champ for contributing to research!

  each question in sectionQuestions
    = questioner-input type="catalog" question=question section=currentSection responses=responsesData action="setResponse"