if isSymptom
  link-to "graph.checkin" niceDate section (query-params edit='symptoms') | Edit Symptoms

.checkin-questions
  h4 = currentSectionPrompt

  each question in sectionQuestions
    = questioner-input question=question section=currentSection responses=responsesData action="setResponse"