.checkin-response
  ul class={ :checkin-response-select symptomQuestion:symptom-question:catalog-question}
    each input in inputs
      if input.label
        li class={input.selected:selected input.value:input.color} click="sendResponse input.value" = input.label
      else
        li class={input.selected:selected input.color} click="sendResponse input.value" = input.value
