.checkin-response
  ul class={ symptomQuestion:checkin-response-symptom:checkin-response-select}
    each input in inputs
      if input.label
        li class={input.selected:selected input.color} click="sendResponse input.value" = input.label
      else
        li class={input.selected:selected input.color} click="sendResponse input.value" = input.value