.checkin-response
  ul class={ simplifiedQuestion:simple-checkin-response:checkin-response-select hasValue:has-value}
    each input in inputs
      if view.isCatalog
        view "questioner/catalog-select-input" input=input
      else
        view "questioner/trackable-select-input" input=input