.checkin-response
  ul class={ symptomQuestion:checkin-response-symptom:checkin-response-select hasSymptomValue:has-value}
    each input in inputs
      li class={input.selected:selected input.preselection:preselection input.color} click="sendResponse input.value"
        if input.label
          = input.label
        else
          = input.value