.checkin-response
  ul.checkin-response-select
    each input in inputs
      li
        if input.label
          a class={input.selected:selected} click="sendResponse input.value" = input.label
        else
          a.checkin-response-select-btn href="" class={input.selected:selected} click="sendResponse input.value" = input.value