.checkin-summary
  each group in trackableResponses
    .summary-section

      a{action "sectionByName" group.type}{bind-attr class=":summary-section-link"} = group.categoryName
      each response in group.responses
        .summary-trackable
          .summary-trackable-name = response.name

          if group.pippable
            .summary-trackable-rating
              if response.pips
                each pip in response.pips
                  .summary-pip class={response.colorClass}
              else
                = t "no_rating"

          else
            / must be a treatment! Show metadata
            .summary-trackable-metadata class={group.type}
              each repeat in response.repetitions
                .summary-treatment-dose
                  span = repeat.quantity
                  span = repeat.unit

  partial "questioner/notes"