.checkin-summary
  each group in trackableResponses
    .summary-section

      a{action "sectionByName" group.type}{bind-attr class=":summary-section-link"} = group.categoryName
      each response in group.responses
        .summary-trackable
          .summary-trackable-name = response.name

          if group.pippable
            .summary-trackable-rating
              if response.validResponse
                if response.pips.length
                  each pip in response.pips
                    .summary-pip class={response.colorClass}
                else
                  |happy face rating
              else
                = t "no_rating"

          else
            / must be a treatment! Show metadata
            if response.taken
              .summary-trackable-metadata class={group.type}
                each repeat in response.repetitions
                  .summary-treatment-dose
                    span = repeat.quantity
                    |&nbsp;
                    span = repeat.unit
            else
              = t "not_taken"

  partial "questioner/notes"
