if view.active
  h6
  	= symptom.name
  	span.checkin-symptom-remove click="'destroy' symptom target=view" &times;
  = questioner-input question=symptom section=currentSection responses=responsesData action="setResponse"