if view.active
  h5
    = symptom.name
    unless isPast
      span.remove-trackable.checkin-symptom-remove{action 'destroy' symptom target=view} &times;
  = questioner-input type="basic" question=symptom section=currentSection responses=responsesData action="setResponse"