if view.active
  h4
    = symptom.name
    span.remove-trackable.checkin-symptom-remove{action 'destroy' symptom target=view} &times;
  = questioner-input type="basic" question=symptom section=currentSection responses=responsesData action="setResponse"