h1 = t "tag_your_day"
.checkin-tags
  ul.checkin-tags-list: each tag in tags
    .checkin-tag{action "removeTag" tag}
      = tag
      span.remove-tag &nbsp;&times;

  view "questioner/tag-search"
  view "questioner/popular-tags"