.checkin-treatments
  if treatments
    h3 = t "which_treatments_taken_today"
    ul: each treatment in treatments
      view "questioner/treatment" content=treatment active=treatment.added

    / ul: each treatment in inactiveTreatments
    /   view "questioner/treatment" editable=true active=false
  else
    h3 = t "oops_no_treatments_being_tracked"

  .checkin-search
    view "questioner/trackable-search" trackableType="treatment"
