.switch{action 'toggleTreatment' view.name}
  input.cmn-toggle.cmn-toggle-round class={view.active:checked:unchecked} type="checkbox" id=view.id
  label for=view.id
    = view.name

if view.active
  if view.doses.length
    ul: each dose in view.doses
      view "questioner/treatment_dose" content=dose

  a{action 'addTreatmentDose' view.name} = t "add_dose"


.remove-trackable.checkin-treatment-remove{action 'destroy' view.name target=view} &times;