div
  .switch{action 'toggleTreatment' view.name}
    input.cmn-toggle.cmn-toggle-round class={view.active:checked:unchecked} type="checkbox" id=view.id
    label for=view.id
    label.checkin-treatment-name for=view.id
      = view.name
  .remove-trackable.checkin-treatment-remove{action 'destroy' view.name target=view} &times;

if view.active
  if view.doses.length
    ul.checkin-treatment-doses: each dose in view.doses
      view "questioner/treatment_dose" content=dose

  a.checkin-treatment-dose-add{action 'addTreatmentDose' view.name} = t "add_dose"