div
  .switch{action 'toggleTreatment' view.name}
    input class={view.active:checked:unchecked view.colors.color :cmn-toggle :cmn-toggle-round} type="checkbox"
    label
    &nbsp;
    label.checkin-treatment-name class={view.active:taken:untaken}
      = view.name
  .remove-trackable.checkin-treatment-remove{action 'destroy' view.name target=view} &times;

if view.doses
  ul.checkin-treatment-doses: each dose in view.doses
    view "questioner/treatment_dose" content=dose

  a.checkin-treatment-dose-add{action 'addTreatmentDose' view.name} class={view.colors.color} = t "add_dose"

else
  if view.hasPriorSettings
    a.btn.checkin-treatment-dose-add{action 'usePreviousDosageSettings' view.name} class={view.colors.bg} = view.priorSettingsLabel
    br
    a.checkin-treatment-dose-add{action 'addTreatmentDose' view.name} class={view.colors.color} = t "use_different_dose"
  else
    a.checkin-treatment-dose-add{action 'addTreatmentDose' view.name} class={view.colors.color} = t "add_dose"
