if view.hasDose
  a{action "toggleEdit" target=view}{bind-attr class=":dose-edit-link view.colors.color"}
    = view.quantity
    |&nbsp;
    = view.unit

if view.editing
  fd-modal alignment="center" attachment="top right" attachmentTarget="bottom center" alignmentTarget=view.element translucentOverlay=true  close="toggleEdit"

    form submit="'save' target=view"
      .checkin-treatment-dose-inputs
        view "forms/numberInput" name="quantity" controller=view parentForm=controller placeholder="30" noLabelText=true
        view "forms/selectInput" name="unit" controller=view allowCustom=true optionI18nKey="treatment_units" noLabelText=true

      a.dose-remove-link{action "removeDose" target=view} = t "remove_dose"
      |&nbsp;&nbsp;
      a.dose-done-link{action "toggleEdit" target=view} = t "nav.done_caps"