li
  if view.editing
    form submit="save target=view"
      h4= name
      /= input class="treatment-name-input"      type="text" valueBinding="name"
      = input class="treatment-quantity-input"  type="number" step="0.01" min="0" valueBinding="quantity"
      = input class="treatment-unit-input"      type="text" valueBinding="unit"
      = input class="save-treatment" type="submit"
        |Save
  else
    div class={:checkin-treatments-name view.active:active} = name
    if view.editable
      if view.active
        .checkin-treatments-edit click="edit target=view" |
        .checkin-treatments-remove click="destroy this target=view" &times;
      else
        .checkin-treatments-add click="add this target=view" +
