.checkin-treatments
  if treatments
    h3 = t "which_treatments_taken_today"
    ul: each treatment in treatmentNames
      view "questioner/treatment" name=treatment
  else
    h3 = t "oops_no_treatments_being_tracked"

  .checkin-search
    view "questioner/trackable-search" trackableType="treatment"
