.checkin-treatments
  link-to "graph.checkin" niceDate section (query-params edit='treatments') | Edit Treatments

  if treatments.length
    h4 Which treatments did you take today

    ul: each treatment in treatments
      view "edit-checkin/treatment" editable=false active=true
  else
    h4 Bwa! No treatments being tracked!