.checkin-treatments
  if treatments.length
    h3 Which treatments did you take today?
    ul: each treatment in treatments
      view "questioner/treatment" editable=true editing=treatment.added name=treatment.name

    / ul: each treatment in inactiveTreatments
    /   view "questioner/treatment" editable=true active=false
  else
    h3 Bwa! No treatments being tracked!

  br
  view "trackable-search" class="form-treatment-search selectpicker" trackableType="treatment"
