li
  if view.editing
    form submit="'save' target=view"
      h4 = treatment.name
      = input class="treatment-quantity-input"  type="number" step="0.01" min="0" valueBinding="treatment.quantity"
      view "questioner/treatment-unit" value=treatment.unit

      a class="save-treatment" click="'save' target=view" Done
  else
    div click="'toggleActive' treatment target=view" class={:checkin-treatment-name view.active:active:inactive view.colorClass } = treatment.name
    span.checkin-treatment-quantity= treatment.quantity
    span.checkin-treatment-unit= treatment.unit
    if view.editable
      if treatment.active
        .checkin-treatment-edit click="'edit' target=view" &#9662;

      .checkin-treatment-remove click="'destroy' treatment target=view" &times;