.checkin-treatments
  if treatments.length
    ul: each treatment in treatments
      view "questioner/treatment" editable=true active=true

    / ul: each treatment in inactiveTreatments
    /   view "questioner/treatment" editable=true active=false
  else
    h4 Bwa! No treatments being tracked!

  br
  = input placeholder="Add a Treatment"