.checkin-treatments
  if treatments.length
    h3 = t "which_treatments_taken_today"
    ul: each treatment in treatments
      view "questioner/treatment" active=treatment.added name=treatment.name

    / ul: each treatment in inactiveTreatments
    /   view "questioner/treatment" editable=true active=false
  else
    h3 = t "oops_no_treatments_being_tracked"

  .checkin-search
    view "questioner/trackable-search" trackableType="treatment"
