.checkin-treatments
  if anyTreatments
    h3 = t "which_treatments_taken_today"
    ul: each treatment in treatments
      view "questioner/treatment" content=treatment

    ul.inactive-treatments: each treatment in inactiveTreatments
      unless treatment.active
        view "questioner/treatment" content=treatment inactiveList=true
  else
    h3 = t "oops_no_treatments_being_tracked"

  .checkin-search
    view "questioner/trackable-search" trackableType="treatment"
