h3 = t "popular"

if view.popularTags.length
  ul.popular-tags: each tag in view.popularTags
    li.tag.popular-tag{action "addTag" tag.name}
      = tag.name
      |-
      = tag.count
else
  partial "loading-spinner"