.register-form
  h3.centered = t "your_registration_information"
  form submit="register"

    view "forms/textInput" name="email"
    view "forms/passwordInput" name="password"
    view "forms/passwordInput" name="password_confirmation"

    p.accept-terms
      view "forms/checkboxInput" name="legal" showLabel=false
      / input type="checkbox" id="legal"
      label for="legal" I have read and agreed to the&nbsp;
      link-to "termsOfService" | Terms of Service
      label for="legal" &nbsp;and&nbsp;
      link-to "privacyPolicy" | Privacy Policy

    hr

    if isInvite
      view "forms/saveButton" name="enable_early_access" action="register"
    else
      view "forms/saveButton" name="register" action="register"

    link-to "login" | {{ t "unauthenticated.back_to_login" }}
