.register-form
  form submit="register"
    if isInvite
      h3 This is an invitation!

    view "forms/textInput" name="email"
    view "forms/passwordInput" name="password"
    view "forms/passwordInput" name="password_confirmation"

    button.btn#register-button type="submit" click="register"
      if isInvite
        = t "unauthenticated.enable_early_access"
      else
        = t "unauthenticated.register"

    link-to "login" class="btn btn-default col-md-12" | {{ t "unauthenticated.back_to_login" }}