.register-form
  h3.centered = t "your_registration_information"
  form submit="register"
    if isInvite
      h3 This is an invitation!

    view "forms/textInput" name="email"
    view "forms/passwordInput" name="password"
    view "forms/passwordInput" name="password_confirmation"

    if isInvite
      view "forms/saveButton" name="enable_early_access" action="register"
    else
      view "forms/saveButton" name="register" action="register"

    link-to "login" class="login-button" | {{ t "unauthenticated.back_to_login" }}
