if view.isChecked
  input{action "toggle" target=view}{bind-attr class="view.isChecked:checked:unchecked"}{bind-attr disabled="disabled"} checked="checked" type="checkbox" id=view.checkboxId
else
  input{action "toggle" target=view}{bind-attr class="view.isChecked:checked:unchecked"}{bind-attr disabled="disabled"} type="checkbox" id=view.checkboxId

label for=view.checkboxId = yield

div: view "forms/errors"