label
  unless view.noLabelText
    = view.label

  each option in view.options
    div click="'set' option.value target=view" class=option.class
      h6.option-name
        if option.checked
          |&#10003;
        = option.name

  partial "forms/errors"