label
  unless view.noLabelText
    = view.label

  each option in view.options
    div class=option.class
      = radio-button value=option.name groupValue=view.value
        = option.name

  view "forms/errors"