label
  unless view.noLabelText
    = view.label

view "forms/select2" parent=view value=view.value content=view.options placeholder=view.placeholder multiple=view.multiple descriptions=view.descriptions
view "forms/errors"