label
  unless view.noLabelText
    = view.label

  = input type="text" value=view.value class=view.inputClass placeholder=view.placeholder
  if errors
    .errors: each error in view.errors
      small.error-message= error.message