.modal
  // label for="modal-1"
    .btn.js-btn Click for Modal

  = input type="checkbox" class="modal-state" id="modal-1" checkedBinding="modalOpen"
  .modal-window
    .modal-inner
      label.modal-close for="modal-1"
      h1 = id
      p.intro Intro text lorem ipsum dolor sit ametm, quas, eaque facilis aliquid cupiditate tempora cumque ipsum accusantium illo modi commodi  minima.
      p.body: view "questioner"
