.modal

  = input type="checkbox" class="modal-state" id="modal-account" checkedBinding="modalOpen"
  .modal-window
    .modal-inner
      label.modal-close for="modal-account" &times;
      div
        if editing
          form submit="save"
            view "forms/selectInput" name="location" optionsTranslationRoot=false

            label = t "onboarding.dob"
            .account-dob-wrapper
              view "forms/textInput" name="dobMonth" placeholder="08" noLabelText=true
              view "forms/textInput" name="dobDay" placeholder="22" noLabelText=true
              view "forms/textInput" name="dobYear" placeholder="1980" noLabelText=true

            /view "forms/switchInput" name="icecream"

            view "forms/radioInput" name="sex"
            view "forms/textInput" name="gender"

            button.submit-button click="save" = t "save"
            br

        else
          h5 {{dobMonth}} / {{dobDay}} / {{dobYear}}
          h5 = location
          h5 = sex
          h5 = gender

          br
          br

          a href="javascript:void(0);" click="edit" | {{t "edit_account"}}