.modal

  = input type="checkbox" class="modal-state" id="modal-1" checkedBinding="modalOpen"
  .modal-window
    .modal-inner
      label.modal-close for="modal-1" &times;
      if edit
        div: view "edit-checkin"
      else
        div: view "questioner"