if currentUser.graphable
  .modal

    = input type="checkbox" class="modal-state" id="modal-1" checkedBinding="modalOpen"
    .modal-fade-screen
      .modal-inner
        label.modal-close for="modal-1"
        div: view "questioner"
else
  .checkin-container: view "questioner"