if currentUser.graphable
  fd-modal translucentOverlay=true container-class="questioner-modal center-top-modal" close="closeCheckin"
    view "questioner"
else
  liquid-with moment as liquidMoment
    .checkin-container: view "questioner"