if unfilteredDatums.length
  .graph-container
  .meds-graph-container
else
  .container: h1.text-center No scores in date range


.container
  .start-date
    = input type="text" valueBinding="startDateFormatted"
    button.response-continue-link type="submit" click="setDateRange startDateFormatted endDateFormatted" Set
  .end-date
    = input type="text" valueBinding="endDateFormatted"
    button.response-continue-link type="submit" click="setDateRange startDateFormatted endDateFormatted" Set