.stats draggable="false"
  .stat-box
    h1 Remission
    h4 for 19 days
  .stat-box
    h1 236
    h4 total days tracked
  .stat-box
    h1 119
    h4 all-time average score
  .stat-box
    .c100.p36.green
      span 36%
      .slice
        .bar
        .fill
    h4 percentage of time in remission
  .stat-box
    .c100.p42
      span 42%
      .slice
        .bar
        .fill
    h4 percentage of time with active disease
  .stat-box
    .c100.p22.orange
      span 22%
      .slice
        .bar
        .fill
    h4 percentage of time with severe disease
