h2 = t "onboarding.get_started"

form.form-inline submit="save"
  view "forms/textInput" name="location"

  view "forms/textInput" name="dobMonth" placeholder="08"
  view "forms/textInput" name="dobDay" placeholder="22"
  view "forms/textInput" name="dobYear" placeholder="1980"

  view "forms/switchInput" name="sex"
  / div class={errors.sex:has-error}
  /
  /   label
  /     = t "onboarding.sex"
  /     = input valueBinding="sex" class="form-sex"
  /     if errors.sex
  /       small= errors.sex
  /   small needs to be replaced with switch

  view "forms/textInput" name="gender"


  br
  br
  button#continue-button.btn click="save" = t "onboarding.continue"