h2 = t "onboarding.research_questions_for_conditions"

form.form-inline submit="save"

  each description in catalogDescriptions
    h2 = description.title
    ul: each section in description.sections
      li = section


  br
  br
  button#continue-button.submit-button click="save" = t "onboarding.continue"
