h2 = t "onboarding.research_questions_for_conditions"

form submit="save"

  each description in catalogDescriptions
    h2 = description.title
    ul: each section in description.sections
      li = section


  br
  br
  view "forms/saveButton" name="continue"
