h2 = t "onboarding.conditions_to_track"

.tip = t "tips.onboarding_conditions"

form submit="save"
  each condition in conditions
    h6.condition
    	= condition.name

  .checkin-search
  	view "questioner/trackable-search" trackableType="condition"
  .explainer = t "onboarding.change_these_later"

  partial "onboarding/nav"
