h2 = t "onboarding.conditions_to_track"

form submit="save"
  each condition in conditions
    h6.condition
    	= condition.name
  br

  .checkin-search
  	view "questioner/trackable-search" trackableType="condition"

  partial "onboarding/nav"