h2 = t "onboarding.optional_research"

form submit="save"
  view "forms/selectInput" name="ethnicOrigin" multiple=true
  view "forms/selectInput" name="occupation"
  view "forms/selectInput" name="highestEducation"
  view "forms/textInput" name="activityLevel"

  br
  link-to "Back"
  button#continue-button.submit-button click="save" = t "onboarding.continue"
