.container: .row
  .col-md-12
    h1 = t "your_first_check_in"
    h2 = t "choose_up_to_8_symptoms"

    form.form-inline submit="addSymptom"

      if errorMessage
        .row
          .col-md-12.has-error style="text-align:center"
            = errorMessage
            br
            br

      .row
        .col-md-12
          label = t "add_a_symptom_title"
          = input type="text" valueBinding="condition" class="form-symptom" placeholder="Droopy Lips" id="symptom"
      .row
        .col-md-6
          a class="btn btn-default col-md-12" = t "add_symptom_action"

