h2 = t "onboarding.symptoms_to_track"

each symptom in symptoms
  h6.symptom
  	= symptom.name
br

.checkin-search
	view "trackable-search" class="form-symptom-search selectpicker" trackableType="symptom"

br
br
button#continue-button.submit-button click="save" = t "onboarding.continue"
