h2 = t "onboarding.symptoms_to_track"

form submit="save"
  each symptom in symptoms
    h6.symptom
    	= symptom.name
  br

  .checkin-search
  	view "questioner/trackable-search" trackableType="symptom"

  partial "onboarding/nav"