h2 = t "onboarding.treatments_to_track"

each treatment in treatments
  h6.treatment
  	= treatment.name
br

.checkin-search
	view "questioner/trackable-search" trackableType="treatment"

br
br
button#continue-button.submit-button click="save" = t "onboarding.continue"
