if currentUser.loggedIn
  nav.js-menu.sliding-panel-content
    ul
      if currentUser.graphable
        li: link-to "graph"
          = t "menu_item_graph"
      li: link-to "insights"
        = t "menu_item_stats"
      li: link-to "reports"
        = t "menu_item_investigations"
      li.navbar-slide-account #{currentUser.email}
      li.account-option: link-to "graph.account"
        = t "menu_item_account"
      / li = t "menu_item_print"
      li.account-option click="logout"
        a href="#"
          = t "menu_item_logout"

  .js-menu-screen.sliding-panel-fade-screen