.container
  nav.navbar.navbar-default role="navigation"
    .navbar-header
      strong.navbar-brand Flaredown
    #navbarCollapse.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        if currentUser.loggedIn
          li: link-to "entries.entry" "today" 1  | Today

          .dropdown
            .dropdown-container
              p.dropdown-description A dropdown.
              p.dropdown-button = currentUser.email
              ul.menu
                li Profile
                li Treatments
                a href="/users/sign_out" id="logout"
                  li Logout