nav.navbar role="navigation"
  .navbar-content
    .navbar-sections
      strong FD&nbsp;
      a href="" Graph
      span &nbsp;/&nbsp;
      a href="/insights" Insights
      span &nbsp;/&nbsp;
      a href="/reports" Reports

    if currentUser.loggedIn
      .navbar-account
        .dropdown
          .dropdown-button #{currentUser.email} &#9662;
          ul.menu
            li Account
            li Edit check-in
            li Print report
            a href="/v1/users/sign_out" id="logout"
              li Logout