nav.navbar role="navigation"
  .navbar-content
    .navbar-sections
      strong FD&nbsp;
      link-to "graph" | Graph

      span &nbsp;/&nbsp;
      link-to "insights" | Insights

      span &nbsp;/&nbsp;
      link-to "reports" | Reports

    if currentUser.loggedIn
      .navbar-account
        .dropdown
          .dropdown-button #{currentUser.email} &#9662;
          ul.menu
            li Account
            li Edit check-in
            li Print report
            a href="/v1/users/sign_out" id="logout"
              li Logout