nav.navbar role="navigation"
  .navbar-content
    .navbar-sections
      strong FD&nbsp;
      a href="#" Graph
      span &nbsp;/&nbsp;
      a href="#" Insights
      span &nbsp;/&nbsp;
      a href="#" Reports

    if currentUser.loggedIn
      .navbar-account
        .dropdown
          .dropdown-container
            p.dropdown-description Account
            p.dropdown-button = currentUser.email
            ul.menu
              li Account
              li Edit check-in
              li Print report
              a href="/users/sign_out" id="logout"
                li Logout