nav.navbar role="navigation"
  .navbar-content
    .navbar-sections
      .navbar-logo FD&nbsp;

      if currentUser.loggedIn
        ul
          li: link-to "graph" | GRAPH
          li: link-to "insights" | STATS
          li: link-to "reports" | INVESTIGATIONS

    if currentUser.loggedIn
      .navbar-account
        .dropdown
          .dropdown-button #{currentUser.email} &#9662;
          ul.menu
            li Account
            li Edit check-in
            li Print report
            a href="/v1/users/sign_out" id="logout"
              li Logout