nav.navbar role="navigation"
  .navbar-content
    .navbar-left

      // Slide menu button
      button.js-menu-trigger.sliding-menu-button type="button"
        img src="assets/menu-white.png" alt="menu"

      // Logo
      img.navbar-logo src="assets/logo.svg"

      if currentUser.loggedIn
        // Sections
        ul.navbar-sections
          li: link-to "graph" | GRAPH
          li &#47;
          li: link-to "insights" | STATS
          li &#47;
          li: link-to "reports" | INVESTIGATIONS


    if currentUser.loggedIn
      //Account
      .navbar-right
        .dropdown
          .dropdown-button #{currentUser.email} &#9662;
          ul.menu
            li Account
            li Edit check-in
            li Print report
            a href="/v1/users/sign_out" id="logout"
              li Logout