nav.navbar role="navigation"
  .navbar-content
    .navbar-left

      // Slide menu button
      button.js-menu-trigger.sliding-menu-button type="button"
        img src="assets/menu-white.png" alt="menu"

      // Logo
      img.navbar-logo src="assets/logo.svg"

      if currentUser.loggedIn
        // Sections
        ul.navbar-sections
          li: link-to "graph" | {{ t "en.menu_item_graph" }}
          li &#47;
          li: link-to "insights" | {{ t "en.menu_item_stats" }}
          li &#47;
          li: link-to "reports" | {{ t "en.menu_item_investigations" }}


    if currentUser.loggedIn
      //Account
      .navbar-right
        .dropdown
          .dropdown-button #{currentUser.email} &#9662;
          ul.menu
            li =  t "en.menu_item_account"
            li = t "en.menu_item_print_report"
            li = t "en.menu_item_edit_checkin"
            a click="logout" id="logout"
              li = t "en.menu_item_logout"