.dropdown
  .dropdown-container
    / p.dropdown-description account
    p.dropdown-button #{currentUser.email} &#9662;
    ul.dropdown-menu.dropdown-select
      li: link-to "graph.account"
        = t "menu_item_account"
      li{action "logout"} = t "menu_item_logout"
/ .dropdown-container
/   a.dropdown-button Account
/   ul.dropdown-menu.dropdown-select
/     li: link-to "graph.account"
/       = t "menu_item_account"
/     li{action "logout"} = t "menu_item_logout"
/