.edit-checkin
  p {{ t "en.now_editing_checkin_date" date=fancyDate }}

  h4: link-to "graph.checkin" niceDate section (query-params edit=notEditing) | {{ t "en.back_to_checkin" }}
  / h4: a href="javascript: void(0);" click="stopEditing" Back to Checkin

  ul.edit-options
    li
      link-to "graph.checkin" niceDate section (query-params edit='treatments') | {{ t "en.edit_checkin_treatments" }}
    li
      link-to "graph.checkin" niceDate section (query-params edit='conditions') | {{ t "en.edit_checkin_conditions" }}
    li
      link-to "graph.checkin" niceDate section (query-params edit='symptoms') | {{ t "en.edit_checkin_symptoms" }}

  if editingTreatments
    partial "edit-checkin/treatments"

  if editingConditions
    partial "edit-checkin/conditions"

  if editingSymptoms
    partial "edit-checkin/symptoms"