form.form-inline submit="save"
  fieldset
    .row
      div class={:col-md-6 :form-group}
        label = t "en.form_error_name"
        Ember.TextField class="form-name"

      div class={:col-md-6 :form-group}
        label = t "en.form_error_email"
        Ember.TextField class="form-email"

      div class={:col-md-6 :form-group}
        label = t "en.form_error_phone"
        Ember.TextField class="form-phone"



    br
    br
    .row
      button#register-button.btn.btn-success.col-md-12 = t "en.form_error_save_button"