if viewportDays.length
  .graph-container
else
  .container: h1.text-center = t "no_scores_in_date_range"

.container
  .graph-controls
    .graph-controls-header {{ t "showing_symptoms_and_treatments_over_days" noOfDays=viewportSize }}
    .graph-controls-body
      hr
      ul.graph-controls-time
        p = t "graph_date_range_label"
        = input class="graph-controls-startDate" valueBinding="pickerStartDate"
        = input class="graph-controls-endDate" valueBinding="pickerEndDate"

      ul.graph-controls-symptoms
        each catalog in catalogs
          li{action 'changeCatalog' catalog.name}{bind-attr class=":available-catalog catalog.active:active-catalog:inactive-catalog"}

            = catalog.name

        each filterable in catalogFilterables
          li{action 'filter' filterable.id}{bind-attr class="filterable.filtered:filtered-symptom:filterable-symptom"}
            div class={:graph-controls-symptom-block filterable.color}
            = filterable.name

      ul.graph-controls-treatments
        p = t "graph_date_range_label"
        each filterable in treatmentFilterables
          li{action 'filter' filterable.id}{bind-attr class="filterable.filtered:filtered-treatment:filterable-treatment"}
            div class={:graph-controls-treatment-dot filterable.color}
            = filterable.name


outlet
