if viewportDays.length
  .graph-container
else
  .container: h1.text-center No scores in date range

.container
  .graph-controls
    .graph-controls-header Showing <b>3 of 4 symptoms</b> and <b>all treatments</b> over <b>{{viewportSize}}</b> days
    .graph-controls-body
      hr
      ul.graph-controls-time
        p Date range
        = input class="graph-controls-startDate" valueBinding="pickerStartDate"
        = input class="graph-controls-endDate" valueBinding="pickerEndDate"

      ul.graph-controls-symptoms
        each catalog in catalogs
          li click="changeCatalog catalog.name" class={:available-catalog catalog.active:active-catalog:inactive-catalog}
            .graph-controls-catalog-block
            = catalog.name

        each filterable in catalogFilterables
          li click="filter filterable.id" class={filterable.filtered:filtered-symptom:filterable-symptom}
            div class={:graph-controls-symptom-block filterable.color}
            = filterable.name

      ul.graph-controls-treatments
        each filterable in treatmentFilterables
          li click="filter filterable.id" class={filterable.filtered:filtered-treatment:filterable-treatment}
            div class={:graph-controls-treatment-dot filterable.color}
            = filterable.name
  outlet