if viewportDays.length
  .graph-container
  .meds-graph-container
else
  .container: h1.text-center No scores in date range

.container
  .graph-controls
    .graph-controls-header Showing <b>3 of 4 symptoms</b> and <b>all treatments</b> over <b>{{viewportSize}}</b> days
    .graph-controls-body
      hr
      ul.graph-controls-time
        p Date range
        = input class="graph-controls-startDate" valueBinding="pickerStartDate"
        = input class="graph-controls-endDate" valueBinding="pickerEndDate"

      ul.graph-controls-symptoms
        each cat in catalogs
          li.available-catalog click="changeCatalog cat"
            .graph-controls-catalog-block
            = cat

        each filter in responseFilters
          li click="filter filter.name" class={filter.enabled:filtered-symptom:filterable-symptom}
            .graph-controls-symptom-block
            = filter.name

      ul.graph-controls-treatments
        li.filterable-treatment
          .graph-controls-treatment-dot
          | Prednisone
        li.filterable-treatment
          .graph-controls-treatment-dot
          | Methotrexate

  outlet