.login-form
  if tokenLogin
    = t "unauthenticated.logging_you_in"
  else
    form submit="login"

      view "forms/textInput" name="email"
      view "forms/passwordInput" name="password"

      a#login-button.btn click="login" = t "unauthenticated.login_button"
      link-to "register" id="register-button" class="btn" | {{ t "unauthenticated.login_register_now" }}