.container: .row
  .col-md-12
    if loggedIn
      p You are already logged in!
    else
      form.form-inline submit="login"

        if errorMessage
          .row
            .col-md-12.has-error style="text-align:center"
              = errorMessage
              br
              br

        .row
          div class={emailError:has-error :col-md-12 :form-group}
            label Login Email
            Ember.TextField type="email" valueBinding="email" class="form-email form-control" placeholder="your email" id="email"
            if emailError
              ul id="email-messages"
                each message in emailMessages
                  li=message.message
          div class={passwordError:has-error :col-md-12 :form-group}
            label Password
            Ember.TextField type="password" valueBinding="password" class="form-password form-control" placeholder="your password" id="password"
            if passwordError
              ul id="password-messages"
                each message in passwordMessages
                  li=message.message

          br
        .row
          .col-md-6
            button.btn.btn-success.col-md-12 id="login-button" Login
          .col-md-6
            link-to "register" class="btn btn-default col-md-12" | Register Now