.login-form
  h3.centered = t "unauthenticated.login"
  if tokenLogin
    = t "unauthenticated.logging_you_in"
  else
    form submit="login"

      view "forms/textInput" name="email"
      view "forms/passwordInput" name="password"

      view "forms/saveButton" name="login" action="login"
      link-to "register" | {{ t "unauthenticated.login_register_now" }}
