.login
  if loggedIn
    p = t "you_are_already_logged_in"
  else
    form submit="login"

      if errorMessage
        .has-error style="text-align:center"
          = errorMessage
          br
          br

      div class={emailError:has-error :form-group}
        label = t "unauthenticated.login_email"
        = input type="email" valueBinding="email" class="" placeholder=yourEmailTranslation id="email"
        if emailError
          ul id="email-messages"
            each message in emailMessages
              li=message.message
      div class={passwordError:has-error :form-group}
        label = t "unauthenticated.login_password"
        = input type="password" valueBinding="password" class="" placeholder=yourPasswordTranslation id="password"
        if passwordError
          ul id="password-messages"
            each message in passwordMessages
              li=message.message


      button id="login-button" class="submit-button" = t "login_button"

      / link-to "register" class="" | {{ t "login_register_now" }}

  if modalOpen
    .modal
      Ember.Checkbox class="modal-state" id="modal-1" checkedBinding="modalOpen"
      .modal-window
        .modal-inner
          label.modal-close for="modal-1"
          h1 = modal_title
          p.intro = modal_message
