.login-form
  h3.centered = t "unauthenticated.log_in"
  if tokenLogin
    = t "unauthenticated.logging_you_in"
  else
    form submit="login"

      view "forms/textInput" name="email"
      view "forms/passwordInput" name="password"

      button#login-button.submit-button click="login" = t "unauthenticated.login_button"
      link-to "register" id="register-button" | {{ t "unauthenticated.login_register_now" }}
