.login-form

  if isOutsideAuth
    h3.centered = t "unauthenticated.logging_you_in"
    .tip style="text-align: center;" = t "unauthenticated.being_redirected"
    .loading-spinner: img src="assets/fd_spinner.gif"
  else
    h3.centered = t "unauthenticated.login"
    form submit="login"

      view "forms/emailInput" name="email"
      view "forms/passwordInput" name="password"

      view "forms/saveButton" name="login" action="login"
      / link-to "register" | {{ t "unauthenticated.login_register_now" }}
      link-to "passwordReset" | {{ t "unauthenticated.password_reset" }}
