.container: .row
  .col-md-12
    if loggedIn
      p = t "en.you_are_already_logged_in"
    else
      form.form-inline submit="login"

        if errorMessage
          .row
            .col-md-12.has-error style="text-align:center"
              = errorMessage
              br
              br

        .row
          div class={emailError:has-error :col-md-12 :form-group}
            label = t "en.login_email"
            = input type="email" valueBinding="email" class="form-email form-control" placeholder=yourEmailTranslation id="email"
            if emailError
              ul id="email-messages"
                each message in emailMessages
                  li=message.message
          div class={passwordError:has-error :col-md-12 :form-group}
            label = t "en.login_password"
            = input type="password" valueBinding="password" class="form-password form-control" placeholder=yourPasswordTranslation id="password"
            if passwordError
              ul id="password-messages"
                each message in passwordMessages
                  li=message.message

          br
        .row
          .col-md-6
            button.btn.btn-success.col-md-12 id="login-button" = t "en.login_button"
          .col-md-6
            link-to "register" class="btn btn-default col-md-12" | {{ t "en.login_register_now" }}
  
  if modalOpen
    .modal    
      Ember.Checkbox class="modal-state" id="modal-1" checkedBinding="modalOpen"
      .modal-window
        .modal-inner
          label.modal-close for="modal-1"
          h1 = modal_title
          p.intro = modal_message 
