.password-reset-form
  if resetToken
    h3.centered = t "unauthenticated.password_reset"
    form submit="resetPass"

      view "forms/passwordInput" name="password"
      view "forms/passwordInput" name="password_confirmation"

      view "forms/saveButton" name="password_reset" action="resetPass"

  else

    h3.centered = t "unauthenticated.request_password_reset"
    form submit="requestInstructions"

      if success
        h4.centered: em = t "unauthenticated.reset_instructions_sent"

      view "forms/textInput" name="email"

      view "forms/saveButton" name="request_password_reset" action="requestInstructions"
      / link-to "register" | {{ t "unauthenticated.login_register_now" }}
