ul: each catalog in catalogs
  li= catalog
  
.pagination
  ul
    li: a.page-prev.previous-link href="" click="previousSection" <<
    each section in sections
      li: a href="" click="setSection section.number" class={::section-number-link section.selected:selected}= section.number
    li: a.page-next.next-link href="" click="nextSection" >>

= partial "questioner/section"