h5 Question Area
hr
ul
  li Category Name #{currentCategory}
  li Category Number #{currentSection.category_number} of #{categories.length}
  li Section Number #{section} of #{sections.length}

.pagination
  ul
    li: a.page-prev.previous-link href="" click="previousSection" <<
    each sections
      li: a href="" click="setSection number" class={::section-number-link selected:selected}= number
    li: a.page-next.next-link href="" click="nextSection" >>

br
br
h5 Question(s)
hr

section.section style="width:100%" id="questions"
  = liquid-with currentSection as currentSection
    each question in sectionQuestions
      h4= question.name
      = questioner-input question=question section=currentSection responses=responsesData action="setResponse"