.checkin-date April 28, 2014
.checkin-pagination
  ul
    each sections
      li click="setSection number": a.checkin-dot href="" class={selected:selected}

.checkin-questions
  = liquid-with currentSection as currentSection
    each question in sectionQuestions
      h4 How active was your #{question.name} today?
      = questioner-input question=question section=currentSection responses=responsesData action="setResponse"

.checkin-navigate
  a.checkin-back href="" click="previousSection" BACK
  a.checkin-next href="" click="nextSection" NEXT