#tracking-questioner
  .checkin-date-container
      .yesterday: link-to "graph.checkin" yesterdayDate "1"
         | &lsaquo;
      .checkin-date = fancyDate
      .tomorrow: link-to "graph.checkin" tomorrowDate "1"
         | &rsaquo;

  liquid-with section as liquidSection
    / view "forms/errors" errors="controller.allErrors"
    if sectionHeader
      h5 = sectionHeader
    .checkin-content: partial currentPartial

    .pagination-dots
      ul
        each sec in sections
          li click="'setSection' sec.number"
            a.page-dot href="javascript:void(0);" class={sec.selected:selected sec.skipped:skipped sec.complete:complete sec.category}

    .checkin-navigate

      unless isFirstSection: a.checkin-back href="javascript:void(0);" click="previousSection" = t "nav.back_caps"
      unless isLastSection: a.checkin-next href="javascript:void(0);" click="nextSection" = t "nav.next_caps"

      if isLastSection: if currentUser.graphable: link-to "graph" class="checkin-finish"
        = t "nav.done_caps"