.checkin-date = fancyDate
.checkin-pagination
  ul
    each sec in sections
      li click="setSection sec.number"
        a.checkin-dot href="javascript:void(0);" class={sec.selected:selected sec.category}

.checkin-content: partial currentPartial

.checkin-navigate
  a.checkin-back href="javascript:void(0);" click="previousSection" BACK
  a.checkin-next href="javascript:void(0);" click="nextSection" NEXT

