.pagination
  ul
    li: a.page-prev.previous-link href="" click="previousSection" <<
    each sec in sections
      li: a href="" click="setSection section.number" class={::section-number-link sec.selected:selected}= sec.number
    li: a.page-next.next-link href="" click="nextSection" >>

h2 Question:

= currentSection.catalog
.section: each question in sectionQuestions
  h3= question.name
  = questioner-input question=question action="setResponse"