.checkin-date-container
  if currentUser.graphable
    .checkin-date = fancyDate
  else
    .yesterday: link-to "graph.checkin" yesterdayDate "1"
       |yesterday
    .checkin-date = fancyDate
    .tomorrow: link-to "graph.checkin" tomorrowDate "1"
       |tomorrow

.pagination-dots
	ul
		each sec in sections
			li click="'setSection' sec.number"
				a.page-dot href="javascript:void(0);" class={sec.selected:selected sec.skipped:skipped sec.complete:complete sec.category}

liquid-with section as liquidSection
  / view "forms/errors" errors="controller.allErrors"
  .checkin-content: partial currentPartial

  .checkin-navigate

  	unless isFirstSection: a.checkin-back href="javascript:void(0);" click="previousSection" = t "nav.back_caps"

  	unless isLastSection: a.checkin-next href="javascript:void(0);" click="nextSection" = t "nav.next_caps"

  	if isLastSection
  		a.checkin-finish href="javascript:void(0);" click="'save' true" = t "nav.done_caps"