.legal
	h2 Flaredown 
	h4 Terms of Service
	h5 Updated 5/16/2015

	p These Terms of Service (“Agreement”) govern your access to and use of the services, including our various websites (“Websites”), SMS, APIs, mobile applications (“Applications”) email notifications, applications, and certain other services that Flaredown LLC (“Flaredown”, “we,” “us” and “our”) may provide from time to time (collectively, the “Services”), and any information, text, graphics, photos or other materials uploaded, downloaded or appearing on the Services (collectively referred to as “Content”). Your access to and use of the Services are conditioned on your acceptance of and compliance with this Agreement. By accessing or using the Services you agree to be bound by the Agreement.

	p By accessing or using the Services, you agree to be bound by the terms of this Agreement. To the extent you register on the Services as a member, then in addition to the terms that are applicable to all users of the Services, the terms that apply only to members shall apply to you too.  

	h5 Additional Terms
	p From time to time, in our sole discretion, change, modify, supplement or remove portions of this Agreement (“Additional Terms”).  Such Additional Terms may be given by the posting of a new version and/or placed on the Applications or Websites.  You will be deemed to have agreed to such Additional Terms by your decision to continue using the Services following the date in which such Additional Terms are posted.  

	h5 Membership Eligibility; Parental or Guardian Permission 
	p To become a member and access the area on the Services reserved for members (the “Member Area”), Flaredown requires that you are either a (a) diagnosed patient of the particular community you are joining or a parent or legal guardian acting for such a patient who is under 18 years of age or incapacitated, (b) caregiver for a patient eligible to join such community, (c) health care professional (e.g. doctor, nurse, health researcher, etc.), (d) guest with legitimate, non-commercial reasons to participate in the community and who agrees to respect the privacy and preserve the dignity of all community participants or (e) guest as authorized by a Flaredown member or employee.

	p Children under the age of 13 are prohibited from registering as members. By registering as a member you represent that you are age 13 or older.  We strongly recommend that children between the ages of 13 and 18 ask for their parent's or guardian's permission before using our Services.

	h5 Limited License.
	p Subject to your continued compliance with this Agreement, Flaredown grants you a non-exclusive, non-transferable, non-sublicensable, revocable, limited right to access, use, display, publish and process information and content that you provide through the Services for your personal, noncommercial use only.

	h5 The Services Do Not Provide Medical Advice
	strong All of the material provided on the Services, such as text, treatments, dosages, statistics, charts, patient profiles, graphics, photographs, images, advice, messages, forum postings, and any other material provided on the Services are for informational purposes only and are not a substitute for professional medical advice or treatment. Always seek the advice of your physician or other qualified health provider with any questions you may have regarding your health. Never disregard professional medical advice or delay in seeking it because of something you have read on this Services.

	p If you think you may have a medical emergency, call your doctor or 911 immediately. Flaredown does not recommend or endorse any specific tests, physicians, products, procedures, opinions, or other information that may be mentioned on the Services. Reliance on any information provided by Flaredown, by persons appearing on the Services at the invitation of Flaredown, or by other members is solely at your own risk.

	p You represent to us (which representation shall be deemed to be made each time you use the Services), that you are not using the Services for purpose of seeking medical attention and/or you have received consent from your physician to participate in any of the activities in the App or use our Services. 

	h5 Acceptable and Lawful Use of Services by Members
	p Members shall not post or upload any information or other content on the Services that (a) is false, inaccurate or misleading; (b) is obscene or indecent; (c) infringes any copyright, patent, trademark, trade secret or other proprietary rights or rights of publicity or privacy of any party; or (d) is defamatory, libelous, threatening, abusive, hateful, or contains pornography. Members shall not interfere with other members’ use and enjoyment of the Services (for example, by harassing, threatening, soliciting, overly promoting personal interests, or stalking another participant of a chat room, forum, seminar, or threaded message, including the use of expressions of bigotry, racism, hatred, or profanity). Members may not use the Services to conduct any activity that is illegal or violates the rights of others, provide instructional information about illegal activities, or promote physical harm or injury against any group or individual.

	p All members represent and warrant that the information they provided when registering as a member, and all information that they subsequently provide regarding themselves and their membership, is true and accurate and not misleading.

	h5 No Interference with Operation of Services
	p You may not use any robot, spider, scraper, or other automated means to access the Services or content or services provided on the Websites and/or Applications for any purposes. You may not post content on the Websites and/or Applications that contains any viruses, Trojan horses, worms, time bombs, spiders, or other computer programming routines that are intended to damage, detrimentally interfere with, surreptitiously intercept or expropriate any system, data or personal information.  You shall not attempt to make the Websites and/or Applications unavailable through denial-of-service attacks or similar means.  You shall not use contact information provided by members, or collect information about our members, to facilitate the sending of unsolicited bulk communications such as SPAM or SPIM or allow others use of your membership account to take such actions.

	h5 Services for Non-Commercial Use Only
	p The content available through the Services, including the Member Area and the content and information contained in the Member Area, is for the personal use of individual members only and may not be used in connection with any commercial endeavors.  Organizations, companies, and/or businesses may not become members and should not use the Services without express consent from Flaredown.  Members of Flaredown with individual commercial interests may not solicit or overtly promote their products or services within the Member Area.  You acknowledge that our Services contain Content that are protected by copyrights, patents, trademarks, trade secrets and/or other proprietary rights, and that these rights are valid and protected in all forms, media and technologies existing now or hereafter developed.  All Content is copyrighted under the United States copyright laws (and, if applicable, similar foreign laws), and we own a copyright in the selection, coordination, arrangement and enhancement of such Content.  All content shared within the site is not for external use.  To garner permission and access to members, please direct all media and analyst inquiries and research requests to contact@flaredown.com. Representatives from life sciences and insurance companies are prohibited from creating profiles in our communities. Please direct inquiries to contact@flaredown.com.

	p We may at any time suspend your use of the Services and/or remove or disable any Contents as to which we reasonably and in good faith believe is in violation of any of the terms and conditions of this Agreement.  We will provide you with notice of any such suspension or disablement before its implementation unless such suspension or disablement is necessary to comply with legal process, regulation, order or prevent imminent harm to the Services or any third party, in which case we will notify you to the extent allowed by applicable law of such suspension or disablement as soon as reasonably practicable thereafter.  The Services, or any portion thereof, may not be reproduced, duplicated, copied, modified, sold, resold, distributed, visited, or otherwise exploited for any commercial purpose without the express written consent of Flaredown. 

	h5 Privacy
	p You agree that you have read, understood and accept Flaredown's Privacy Policy, which is incorporated into this Agreement by this reference.  This policy explains Flaredown's collection of personal and non-personal information from you when using the Services and its use of and sharing of such personal and non-personal information.

	h5 Posting and Use of Content in the Member Area
	p The Member Area includes community areas, such as forums and member areas, where members may post messages, images, and other content (“User Submissions”). If you are a member, you (or the author) owns the copyright in the messages, images, and other content you post in the Member Area, but by posting such content within User Submissions to the Member Area you represent that you own all rights, title and interest in and to User Submissions or are otherwise authorized to use User Submissions.  You further represent that you are authorized to grant Flaredown and its affiliates, and you hereby grant Flaredown and its affiliates, the right to use, copy, display, perform, distribute, translate, edit, and create derivative works of your User Submissions, subject to the terms of the Privacy Policy.  You represent and warrant that, when using the Services, you will obey the law and respect the intellectual property rights of others.  Your use of the Services is at all times governed by and subject to laws regarding copyright ownership and use of intellectual property generally.  You agree not to upload, post, transmit, display, perform or distribute any content, information or other materials in violation of any third party’s copyrights, trademarks, or other intellectual property or proprietary rights.

	p Flaredown has no obligation to prescreen postings and is not responsible for their content. We encourage you to notify us of inappropriate or illegal content and we reserve the right to remove postings for any reason.

	p You agree not to disclose to any person or entity personally identifiable information about other members that you encounter while using this Services (whether posted in the Member Area by a member or emailed to you by a member) without the express consent of such member. You may disclose information of a general nature (that could not identify the member who provided such information or whom such information is about) to third parties outside the Services, subject to the above restriction on non-commercial use.

	p Flaredown reserves the right to (i) remove, suspend, edit or modify any User Submission in its sole discretion at any time, without notice to you and for any reason (including, but not limited to, upon receipt of claims or allegations from third parties or authorities relating to such User Submission or if Flaredown is concerned that you may have violated any terms and conditions of this Agreement), or for no reason at all and (ii) to remove, suspend or block any User Submission.  Flaredown also reserves the right to access, read, preserve, and disclose any information as Flaredown reasonably believes is necessary to (i) satisfy any applicable law, regulation, legal process or governmental request, (ii) enforce this Agreement, including investigation of potential violations hereof, (iii) detect, prevent, or otherwise address fraud, security or technical issues, (iv) respond to user support requests, or (v) protect the rights, property or safety of Flaredown, its users and the public.

	h5 Intellectual Property
	 
	h6 a.      Software
	p You acknowledge and agree that the Services and all intellectual property rights associated therewith are, and shall remain, the property of Flaredown. Furthermore, you acknowledge and agree that the source and object code of the Website and/or Applications and the format, directories, queries, algorithms, structure and organization of the Website and/or Applications are the intellectual property and proprietary and confidential information of Flaredown and its affiliates, licensors and suppliers.  Except as expressly stated in this Agreement, you are not granted any intellectual property rights in or to the Services by implication, estoppel or other legal theory, and all rights in and to the Services not expressly granted in these Terms & Conditions are hereby reserved and retained by Flaredown.
	p The Services may utilize or include third party software that is subject to third party license terms (“Third Party Software”). You acknowledge and agree that your right to use such Third Party Software as part of the Services is subject to and governed by the terms and conditions of the third party license applicable to such Third Party Software.  In the event of a conflict between the terms of these Terms & Conditions and the terms of such third party licenses, the terms of the third party licenses shall control with regard to your use of the relevant Third Party Software.
	h6 b.      Trademarks
	p Flaredown™ and the Flaredown logo (collectively, the “Flaredown Marks”) are trademarks of Flaredown. Other trademarks, service marks, graphics, logos and domain names appearing on the Website and/or Applications may be the trademarks of third-parties.  Neither your use of the Services, nor this Agreement, grant you any right, title or interest in or to, or any license to reproduce or otherwise use, the Flaredown Marks or any third-party trademarks, service marks, graphics, logos or domain names.  You agree that any goodwill in the Flaredown Marks generated as a result of your use of the Services will inure to the benefit of Flaredown, LLC, and you agree to assign, and hereby do assign, all such goodwill to Flaredown. You shall not at any time, nor shall you assist others to, challenge Flaredown’s right, title, or interest in or to, or the validity of, the Flaredown Marks.
	h6 c.       Copyrighted Materials; Copyright Notice
	p All content and other materials available through the Services, including without limitation the Flaredown logo, design, text, graphics, and other files, and the selection, arrangement and organization thereof, are either owned by Flaredown or are the property of Flaredown’s licensors and suppliers.  Except as explicitly provided, neither your use of the Services nor this Agreement grant you any right, title or interest in or to any such content or materials.

	h5 Digital Millennium Copyright Act
	p If you are a copyright owner or an agent thereof and believe that any User Submission or other content at the Websites and/or Applications infringes upon your copyright, you may submit a written notification pursuant to the Digital Millennium Copyright Act (“DMCA”) (see 17 U.S.C. 512(c)(3) for further information) by providing our Copyright Agent (listed below) with the following information: (i) an electronic or physical signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed; (ii) a description of the copyrighted work claimed to have been infringed or if multiple copyrighted works are covered by a notification, a representative list of such works at our Services; (iii) a description of the location on the Websites and/or Applications of the allegedly infringing material(s); (iv) your address, telephone number, and email address; (v) a written statement that you have a good faith belief that use of the material(s) in the manner complained of is not authorized by the copyright owner, its agent, or the law; and (vi) a written statement that the information in the notification is accurate, and under penalty of perjury, that you are authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.

	p If you believe in good faith that a notice of copyright infringement has been wrongly filed against you, the DMCA permits you to send us a counter-notice. Notices and counter-notices with respect to the Services should be sent to our designated agent for notice of claims of copyright infringement: Attention:  Copyright Agent, Flaredown, LLC, 2885 Sanford Ave SW #33207, Grandville, MI 49418. contact@flaredown.com.

	h5 Member Password and Login Identity
	p You are responsible for maintaining the confidentiality of your member password and login, and are fully responsible for all activities that occur under your password or account with or without your knowledge. If you knowingly provide your login and password information to another person, your membership privileges may be suspended temporarily or terminated.  You may not use the account, user name or password of any other member at any time.  You agree to immediately notify Flaredown of any unauthorized use of your membership password or login or any other breach of security.  You may also be held liable for any losses incurred by Flaredown , its affiliates, officers, directors, employees, consultants, agents and representatives due to someone else’s use of your account or password.

	h5 Links to Other Websites
	p Flaredown may contain links to other websites that are not under the control of Flaredown. The inclusion of any link does not imply endorsement by Flaredown of such site and Flaredown is not responsible for the content of such linked sites.

	h5 Membership Termination
	p You agree that Flaredown may, with or without cause, immediately terminate your Flaredown membership or limit or terminate your access to the Member Area or the Services without prior notice.  Without limiting the foregoing, the following may lead to a termination by Flaredown of a member's membership and use of the Services: (a) breaches or violations of this Agreement or other incorporated agreements or guidelines, (b) requests by law enforcement or other government agencies, (c) a request by you (self-initiated membership cancellation), (d) unexpected technical issues or problems, and (e) extended periods of inactivity. Flaredown has no obligation to maintain, store, or transfer to you information or data that you have posted on or uploaded to the Websites and/or Applications.

	h5 Modifications to this Agreement
	p We reserve the right to modify this Agreement at any time, and without prior notice, by posting amended terms on the Services. We encourage you to review this Agreement periodically for any updates or changes, which will have an update effective date.

	h5 Fees
	p Membership with Flaredown is currently free. Flaredown Llc reserves the right to from time to time change the terms of this Agreement and charge for membership and/or to provide additional optional services for a fee.

	h5 Disclaimer of Warranties
	p The Services and the content and services made available on the Services are provided on an “as is” and “as available” basis. Flaredown does not make and disclaims all express and implied warranties and representations, including, but not limited to, any implied warranty of fitness for a particular purpose, with regard to the Services, the Services content, or any advice or services provided through the Services to the extent permitted by law. Flaredown does not warrant that access to the Services or its content or services will be uninterrupted or error-free or that defects in the Services will be corrected.

	p The advice, recommendations, information, and conclusions posted or emailed by other members of the Services are not in any way vetted, approved or endorsed by Flaredown, and you use such information at your own risk.

	p ANY PRODUCT, OFFERING, CONTENT AND MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SERVICES IS DONE AT YOUR SOLE RISK AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY SUCH PRODUCT, OFFERING, CONTENT OR MATERIAL.
	p YOU, ON BEHALF OF YOURSELF, YOUR PERSONAL REPRESENTATIVES AND YOUR HEIRS, HEREBY VOLUNTARILY AGREE TO RELEASE, WAIVE, DISCHARGE, HOLD HARMLESS, DEFNED AND INDEMNIFY FLAREDOWN, ITS AFFILIATES AND ANY OF FLAREDOWN’S AND ITS AFFILIATES’ OFFICERS, DIRECTORS, SHAREHOLDERS, EMPLOYEES, AGENTS, AFFILIATES, REPRESENTATIVES, SUBLICENSEES, SUCCESSORS AND ASSIGNS FROM ANY AND ALL CLAIMS, ACTIONS OR LOSSES FOR BODILY INJURY, PROPERTY DAMAGE, WRONGFUL DEATH, EMOTIONAL DISTRESS, LOSS OF SERVICES OR OTHER DAMAGES OR HARM, WHETHER TO YOU OR TO THIRD PARTIES, WHICH MAY RESULT FROM YOUR USE OF THE SERVICES. 
	p IF YOU ARE DISSATISFIED WITH ANY PORTION OF OUR SERVICES, OR WITH ANY OF THESE TERMS & CONDITIONS, YOUR SOLE AND EXCLUSIVE REMEDY IS THE DISCONTINUATION OF YOUR USE OF THE SERVICES.  IF ANY PORTION OF THIS LIMITATION OF LIABILITY IS FOUND TO BE INVALID, LIABILITY IS LIMITED TO THE FULLEST EXTENT PERMITTED BY LAW. YOU AGREE THAT THIS LIMITATION OF LIABILITY REPRESENTS A REASONABLE ALLOCATION OF RISK AND IS A FUNDAMENTAL ELEMENT OF THE BASIS OF THE BARGAIN BETWEEN FLAREDOWN AND YOU.  THE SERVICES WOULD NOT BE PROVIDED WITHOUT SUCH LIMITATIONS.
	p ANY CAUSE OF ACTION BY YOU ARISING OUT OF OR RELATING TO THE SERVICES, OR THIS AGREEMENT MUST BE INSTITUTED WITHIN ONE (1) YEAR AFTER THE CAUSE OF ACTION AROSE OR BE FOREVER WAIVED AND BARRED.  ALL ACTIONS SHALL BE SUBJECT TO THE LIMITATIONS SET FORTH IN THESE TERMS & CONDITIONS.


	h5 RISK ASSUMPTION; YOUR INTERACTIONS WITH OTHERS ON THE APPLICATIONS
	p FLAREDOWN EXPRESSLY DISCLAIMS ANY AND ALL LIABILITY THAT MAY ARISE FROM OR IN CONNECTION WITH YOUR USE OF THE SERVICES AND PARTICIPATION IN ANY OTHER ACTIVITIES OFFERED IN THE SERVICES, INCLUDING, WITHOUT LIMITATION, YOUR PARTICIPATIONS IN ANY MEMBER AREA.  YOU KNOWINGLY AND FREELY ASSUME ALL RISK WHEN USING THE SERVICES. 
	p YOU ARE SOLELY RESPONSIBLE FOR YOUR INTERACTIONS WITH OTHER MEMBERS.  YOU ACKNOWLEDGE AND UNDERSTAND THAT FLAREDOWN HAS NOT, AND DOES NOT, IN ANY WAY (A) SCREEN ITS MEMBERS, (B) INQUIRE INTO THE BACKGROUNDS OF ITS MEMBERS, OR (C) REVIEW OR VERIFY THE STATEMENTS OF ITS MEMBERS, INCLUDING WITHOUT LIMITATION INFORMATION OR REPRESENTATIONS CONTAINED IN PUBLIC PROFILES.  YOU HEREBY AGREE TO EXERCISE REASONABLE PRECAUTION IN ALL INTERACTIONS WITH OTHER MEMBERS, PARTICULARLY IF YOU DECIDE TO MEET ANOTHER MEMBER IN PERSON.  FLAREDOWN DOES NOT REPRESENT, WARRANT, ENDORSE OR GUARANTEE THE CONDUCT OF ITS MEMBERS OR THEIR COMPATIBILITY WITH YOU.  

	p NEITHER FLAREDOWN NOR ANY OF ITS DIRECTORS, OFFICERS, EMPLOYEES, AGENTS, AFFILIATES, REPRESENTATIVES, SERVICE PROVIDERS, PARTNERS, SUBLICENSEES, SUCCESSORS AND ASSIGNS SHALL BE RESPONSIBLE FOR ANY HEALTH PROBLEMS THAT MAY RESULT FROM PROGRAMS, PRODUCTS, OR EVENTS YOU LEARN ABOUT THROUGH OUR SERVICES. YOU AGREE THAT YOU ARE USING OUR SERVICES SO AT YOUR OWN RISK AND ARE VOLUNTARILY PARTICIPATING IN THESE ACTIVITIES.

	h5 Limitation of Liability
	p Under no circumstances shall Flaredown, its partners, officers, contributors, agents, employees, directors, representatives or affiliates be liable for any indirect, incidental, special, or consequential damages (even if it has been advised of the possibility of such damages) due to your use of the Services or due to your reliance on any of the content contained or the services provided on the Services.

	h5 Indemnification
	p You agree to indemnify and hold harmless Flaredown, its officers, directors, employees, agents, subsidiaries, affiliates, representatives, and other partners, from and against any claims, actions or demands, liabilities and settlements including without limitation, reasonable legal and accounting fees, resulting from, or alleged to result from, your violation of this Agreement.

	h5 International Users
	p Flaredown makes no claims that information on the Services is appropriate or may be downloaded outside of the United States.  Personal information (“Information”) that is submitted to this Services will be collected, processed, stored, disclosed and disposed of in accordance with applicable U.S. law and our Privacy Policy. If you are a non-U.S. user, you acknowledge and agree that Flaredown may collect and use your Information and disclose it to other entities outside your resident jurisdiction. In addition, such Information may be stored on servers located outside your resident jurisdiction. U.S. law may not provide the degree of protection for Information that is available in other countries. By providing us with your Information, you acknowledge that you consent to the transfer of such Information outside your resident jurisdiction as detailed in our Privacy Policy. If you do not consent to such transfer, you may not use the Services.

	h5 Member Notices
	p If you register as a member, you agree that Flaredown may send notices to you by email at the email address you provide when registering to become a member (or which you later update using the functionality of the Services).  In using the Services, you may receive periodic email communications regarding the Services, new product offers and/or information regarding the Services, which are part of the Services and which you cannot opt out of receiving.  You may also receive periodic promotions and other offers or materials Noom believes might be of interest to you.  You can opt-out of receiving these promotional messages at any time by (a) following the unsubscribe instructions contained in each newsletter; or (b) changing the email preferences in your account.

	h5 Governing Law and Venue
	p This agreement shall be governed by the laws of the State of New York and the applicable federal laws of the United States of America. All disputes arising under, or in any way connected with membership in or use of the Services, shall be litigated exclusively in the state and federal courts residing in the Commonwealth of Massachusetts, and in no other court or jurisdiction. You hereby submit to the jurisdiction of the state and federal courts sitting in the New York County, the State of New York.

	h5 Miscellaneous Terms


	p Flaredown may assign this agreement at any time to a subsidiary or parent company or to a successor to its business as part of a merger or sale of substantially all of its assets. You may not assign or transfer this agreement.

	p If any provision of this Agreement is held to be unenforceable for any reason, the remaining provisions will be unaffected and remain in full force and effect.

	p For any questions or comments, or to report violations of this agreement, email us at contact@flaredown.com, or contact us at:
	span Flaredown, LLC
	br
	span 2885 Sanford Ave SW #33207
	br
	span Grandville, MI 49418


